{
  "name": "oap-validator",
  "version": "1.0.0",
  "private": true,
  "description": "Strict OAP schema validator using ajv",
  "main": "validate.js",
  "scripts": {
    "validate": "node ajv-validate.js",
    "validate:simple": "node validate.js",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "snarkjs": "^0.7.6",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
