{
  "name": "@openagentprotocol/sdk",
  "version": "1.0.0-rc.1",
  "description": "Official TypeScript SDK for the Open Agent Protocol (OAP). Build OAP servers and clients with manifest publishing, signed invocation, hash-chained receipts, and conformance attestation.",
  "license": "Apache-2.0",
  "homepage": "https://openagentprotocol.eu/sdks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openagentprotocol-OAP/oap-spec.git",
    "directory": "sdks/typescript"
  },
  "bugs": "https://github.com/openagentprotocol-OAP/oap-spec/issues",
  "keywords": [
    "oap",
    "open-agent-protocol",
    "agent",
    "ai",
    "manifest",
    "did",
    "ed25519",
    "rfc-0019"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "node --test --import tsx test/smoke.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
